{
  "expo": {
    "name": "MBet-Adera",
    "slug": "mbet-adera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_mbet_adera1.png",
    "scheme": "mbetsupachapa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show you nearby delivery points",
        "NSLocationAlwaysUsageDescription": "We need your location to track your deliveries",
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for parcel tracking"
      },
      "bundleIdentifier": "com.ermax7.mbetaderav2x"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_mbet_adera1.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "CAMERA",
        "android.permission.CAMERA",
        "VIBRATE",
        "android.permission.VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAxqOQntNMYnJvbRIX4xY-W45mT8hIZVkc"
        }
      },
      "package": "com.ermax7.mbetaderav2x"
    },
    "web": {
      "bundler": "metro",
      "build": {
        "babel": {
          "include": [
            "react-native-maps"
          ]
        }
      },
      "webpack": {
        "alias": {
          "react-native-maps": "react-native-web-maps"
        }
      }
    },
    "owner": "ermax7",
    "extra": {
      "eas": {
        "projectId": "880e35c2-c8c0-4d8f-96f7-5bcf13981557"
      }
    }
  },
  "plugins": [
    "expo-router",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/splash-mbetadera.jpg",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    ],
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow MBet-Adera to use your location to show nearby delivery points and track deliveries."
      }
    ],
    [
      "expo-barcode-scanner",
      {
        "cameraPermission": "The app needs access to your camera to scan QR codes for parcel tracking."
      }
    ]
  ],
  "experiments": {
    "typedRoutes": true
  }
}
